
JWTSECRET = 'HDJH83N33II3EJHGEES6676HDNDK8CFGHTRE24EFAT4GTHWWDGFEJEDUJ787873JK43567U67WRTWY'

JAWSDB_URL = tusocial


HOST=	h1use0ulyws4lqr1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
USERNAME=	rb86shlhkqzl0bun	
PASSWORD=	nxtv8hn5cda8rnme	
PORT=	3306	
DATABASE=	x45njjef2tctqd3b