
JWTSECRET = 'HDJH83N33II3EJHGEES6676HDNDK8CFGHTRE24EFAT4GTHWWDGFEJEDUJ787873JK43567U67WRTWY'

JAWSDB_URL = tusocial


# DB_HOST=localhost	
# DB_USERNAME=root
# DB_PASSWORD=''
# DB_PORT=3306	
# DB_DATABASE='tusocial'

DB_HOST=h1use0ulyws4lqr1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
DB_USERNAME=rb86shlhkqzl0bun	
DB_PASSWORD=nxtv8hn5cda8rnme	
DB_PORT=3306	
DB_DATABASE=x45njjef2tctqd3b