
JWTSECRET = 'HDJH83N33II3EJHGEES6676HDNDK8CFGHTRE24EFAT4GTHWWDGFEJEDUJ787873JK43567U67WRTWY'

JAWSDB_URL = tusocial

MAILJET_API_KEY = "64c1e3c7001e7a8060f56ba6fcdf3ce2"
MAILJET_API_SECRET = "a1cc7f7ae35ad5bfeb6bb9357948bafb"

# DB_HOST=localhost	
# DB_USERNAME=root
# DB_PASSWORD=''
# DB_PORT=3306	
# DB_DATABASE='tusocial'

DB_HOST=h1use0ulyws4lqr1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
DB_USERNAME=rb86shlhkqzl0bun	
DB_PASSWORD=nxtv8hn5cda8rnme	
DB_PORT=3306	
DB_DATABASE=x45njjef2tctqd3b